tsParticles - v1.18.1: index
Module index
Index
References
AbsorberClickMode
AnimationStatus
ClickMode
CollisionMode
Container
DestroyType
DivMode
DivType
EmitterClickMode
HoverMode
InlineArrangement
InlineArrangementAlt
InteractivityDetect
MoveDirection
MoveDirectionAlt
MoveType
OutMode
OutModeAlt
ProcessBubbleType
RecursivePartial
RotateDirection
RotateDirectionAlt
ShapeData
ShapeDrawerAfterEffectFunction
ShapeDrawerDestroyFunction
ShapeDrawerDrawFunction
ShapeDrawerInitFunction
ShapeDrawerSidesCountFunction
ShapeType
SingleOrMultiple
SizeMode
StartValueType
ThemeMode
Type
Type aliases
IOptions
ISourceOptions
Variables
pJSDom
particlesJS
tsParticles
References
AbsorberClickMode
Re-exports AbsorberClickMode
AnimationStatus
Re-exports AnimationStatus
ClickMode
Re-exports ClickMode
CollisionMode
Re-exports CollisionMode
Container
Re-exports Container
DestroyType
Re-exports DestroyType
DivMode
Re-exports DivMode
DivType
Re-exports DivType
EmitterClickMode
Re-exports EmitterClickMode
HoverMode
Re-exports HoverMode
InlineArrangement
Re-exports InlineArrangement
InlineArrangementAlt
Re-exports InlineArrangementAlt
InteractivityDetect
Re-exports InteractivityDetect
MoveDirection
Re-exports MoveDirection
MoveDirectionAlt
Re-exports MoveDirectionAlt
MoveType
Re-exports MoveType
OutMode
Re-exports OutMode
OutModeAlt
Re-exports OutModeAlt
ProcessBubbleType
Re-exports ProcessBubbleType
RecursivePartial
Re-exports RecursivePartial
RotateDirection
Re-exports RotateDirection
RotateDirectionAlt
Re-exports RotateDirectionAlt
ShapeData
Re-exports ShapeData
ShapeDrawerAfterEffectFunction
Re-exports ShapeDrawerAfterEffectFunction
ShapeDrawerDestroyFunction
Re-exports ShapeDrawerDestroyFunction
ShapeDrawerDrawFunction
Re-exports ShapeDrawerDrawFunction
ShapeDrawerInitFunction
Re-exports ShapeDrawerInitFunction
ShapeDrawerSidesCountFunction
Re-exports ShapeDrawerSidesCountFunction
ShapeType
Re-exports ShapeType
SingleOrMultiple
Re-exports SingleOrMultiple
SizeMode
Re-exports SizeMode
StartValueType
Re-exports StartValueType
ThemeMode
Re-exports ThemeMode
Type
Re-exports Type
Type aliases
IOptions
IOptions: ISlimOptions & IAbsorberOptions & IEmitterOptions & IPolygonMaskOptions
ISourceOptions
ISourceOptions: RecursivePartial<IOptions>
Variables
pJSDom
pJSDom: Container[]
particlesJS
particlesJS: IParticlesJS
Const tsParticles
tsParticles: Main = new Main()
