tsParticles - v1.18.1: Particles
Module: Core/Particles
Class Particles
Particles manager object
Hierarchy
Particles
Index
Constructors
constructor
Properties
array
container
grabLineColor
interactionManager
linksColor
linksColors
linksFreq
nextId
pushing
quadTree
trianglesFreq
Accessors
count
Methods
addParticle
clear
draw
getLinkFrequency
getTriangleFrequency
init
push
redraw
remove
removeAt
removeQuantity
update
Constructors
constructor
new Particles(container: Container): Particles
Parameters
container: Container
Returns Particles
Properties
array
array: Particle[]
All the particles used in canvas
Private Readonly container
container: Container
Optional grabLineColor
grabLineColor: IRgb | string
Private interactionManager
interactionManager: InteractionManager
Optional linksColor
linksColor: IRgb | string
linksColors
linksColors: Map<string, undefined | string | IRgb>
Private linksFreq
linksFreq: Map<string, number>
Private nextId
nextId: number
Optional pushing
pushing: undefined | false | true
quadTree
quadTree: QuadTree
The quad tree used to search particles withing ranges
Private trianglesFreq
trianglesFreq: Map<string, number>
Accessors
count
get count(): number
Returns number
Methods
addParticle
addParticle(position?: ICoordinates, overrideOptions?: RecursivePartial<IParticles>): Particle | undefined
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticles>
Returns Particle | undefined
clear
clear(): void
Removes all particles from the array
Returns void
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
getLinkFrequency
getLinkFrequency(p1: IParticle, p2: IParticle): number
Parameters
p1: IParticle
p2: IParticle
Returns number
getTriangleFrequency
getTriangleFrequency(p1: IParticle, p2: IParticle, p3: IParticle): number
Parameters
p1: IParticle
p2: IParticle
p3: IParticle
Returns number
init
init(): void
Returns void
push
push(nb: number, mouse?: IMouseData, overrideOptions?: RecursivePartial<IParticles>): void
Parameters
nb: number
Optional mouse: IMouseData
Optional overrideOptions: RecursivePartial<IParticles>
Returns void
redraw
redraw(): void
Returns void
remove
remove(particle: Particle): void
Parameters
particle: Particle
Returns void
removeAt
removeAt(index: number, quantity?: undefined | number): void
Parameters
index: number
Optional quantity: undefined | number
Returns void
removeQuantity
removeQuantity(quantity: number): void
Parameters
quantity: number
Returns void
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
