tsParticles - v1.18.1: NumberUtils
Module: Utils/NumberUtils
Class NumberUtils
Hierarchy
NumberUtils
Index
Methods
clamp
collisionVelocity
getDistance
getDistances
getParticleBaseVelocity
getValue
mix
randomInRange
rotateVelocity
Methods
Static clamp
clamp(num: number, min: number, max: number): number
Clamps a number between a minimum and maximum value
Parameters
num: number
the source number
min: number
the minimum value
max: number
the maximum value
Returns number
Static collisionVelocity
collisionVelocity(v1: IVelocity, v2: IVelocity, m1: number, m2: number): IVelocity
Parameters
v1: IVelocity
v2: IVelocity
m1: number
m2: number
Returns IVelocity
Static getDistance
getDistance(pointA: ICoordinates, pointB: ICoordinates): number
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns number
Static getDistances
getDistances(pointA: ICoordinates, pointB: ICoordinates): { distance: number; dx: number; dy: number }
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns { distance: number; dx: number; dy: number }
distance: number
dx: number
dy: number
Static getParticleBaseVelocity
getParticleBaseVelocity(particle: IParticle): ICoordinates
Get Particle base velocity
Parameters
particle: IParticle
the particle to use for calculating the velocity
Returns ICoordinates
Static getValue
getValue(options: IValueWithRandom): number
Parameters
options: IValueWithRandom
Returns number
Static mix
mix(comp1: number, comp2: number, weight1: number, weight2: number): number
Parameters
comp1: number
comp2: number
weight1: number
weight2: number
Returns number
Static randomInRange
randomInRange(r1: number, r2: number): number
Parameters
r1: number
r2: number
Returns number
Static rotateVelocity
rotateVelocity(velocity: IVelocity, angle: number): IVelocity
Parameters
velocity: IVelocity
angle: number
Returns IVelocity
