tsParticles - v1.18.1: ColorUtils
Module: Utils/ColorUtils
Class ColorUtils
Hierarchy
ColorUtils
Index
Methods
colorToHsl
colorToRgb
getLinkColor
getLinkRandomColor
getRandomRgbColor
getStyleFromHsl
getStyleFromHsv
getStyleFromRgb
hslToHsv
hslToRgb
hslaToHsva
hslaToRgba
hsvToHsl
hsvToRgb
hsvaToHsla
hsvaToRgba
hue2rgb
mix
replaceColorSvg
rgbToHsl
rgbToHsv
rgbaToHsva
stringToAlpha
stringToRgb
stringToRgba
Methods
Static colorToHsl
colorToHsl(color: string | IColor | undefined, index?: undefined | number, useIndex?: boolean): IHsl | undefined
Gets the particles color
Parameters
color: string | IColor | undefined
the input color to convert in IHsl object
Optional index: undefined | number
the array index, if needed
Default value useIndex: boolean = true
set to false to ignore the index parameter
Returns IHsl | undefined
Static colorToRgb
colorToRgb(input?: string | IColor, index?: undefined | number, useIndex?: boolean): IRgb | undefined
Gets the particles color
Parameters
Optional input: string | IColor
the input color to convert in IRgb object
Optional index: undefined | number
the array index, if needed
Default value useIndex: boolean = true
set to false to ignore the index parameter
Returns IRgb | undefined
Static getLinkColor
getLinkColor(p1: IParticle, p2?: IParticle, linkColor?: string | IRgb): IRgb | undefined
Parameters
p1: IParticle
Optional p2: IParticle
Optional linkColor: string | IRgb
Returns IRgb | undefined
Static getLinkRandomColor
getLinkRandomColor(optColor: string | IColor, blink: boolean, consent: boolean): IRgb | string | undefined
Parameters
optColor: string | IColor
blink: boolean
consent: boolean
Returns IRgb | string | undefined
Static getRandomRgbColor
getRandomRgbColor(min?: undefined | number): IRgb
Generate a random Rgb color
Parameters
Optional min: undefined | number
a minimum seed value for all 3 values
Returns IRgb
Static getStyleFromHsl
getStyleFromHsl(color: IHsl, opacity?: undefined | number): string
Prepares a hsla() css function from a IHsl object
Parameters
color: IHsl
the IHsl color to convert
Optional opacity: undefined | number
the opacity to apply to color
Returns string
Static getStyleFromHsv
getStyleFromHsv(color: IHsv, opacity?: undefined | number): string
Prepares a hsva() css function from a IHsv object
Parameters
color: IHsv
the IHsv color to convert
Optional opacity: undefined | number
the opacity to apply to color
Returns string
Static getStyleFromRgb
getStyleFromRgb(color: IRgb, opacity?: undefined | number): string
Prepares a rgba() css function from a IRgb object
Parameters
color: IRgb
the IRgb color to convert
Optional opacity: undefined | number
the opacity to apply to color
Returns string
Static hslToHsv
hslToHsv(hsl: IHsl): IHsv
Parameters
hsl: IHsl
Returns IHsv
Static hslToRgb
hslToRgb(hsl: IHsl): IRgb
Converts a Hue Saturation Lightness (IHsl) object in a IRgb object
Parameters
hsl: IHsl
Returns IRgb
Static hslaToHsva
hslaToHsva(hsla: IHsla): IHsva
Parameters
hsla: IHsla
Returns IHsva
Static hslaToRgba
hslaToRgba(hsla: IHsla): IRgba
Parameters
hsla: IHsla
Returns IRgba
Static hsvToHsl
hsvToHsl(hsv: IHsv): IHsl
Parameters
hsv: IHsv
Returns IHsl
Static hsvToRgb
hsvToRgb(hsv: IHsv): IRgb
Parameters
hsv: IHsv
Returns IRgb
Static hsvaToHsla
hsvaToHsla(hsva: IHsva): IHsla
Parameters
hsva: IHsva
Returns IHsla
Static hsvaToRgba
hsvaToRgba(hsva: IHsva): IRgba
Parameters
hsva: IHsva
Returns IRgba
Static Private hue2rgb
hue2rgb(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
Static mix
mix(color1: IRgb | IHsl, color2: IRgb | IHsl, size1: number, size2: number): IRgb
Parameters
color1: IRgb | IHsl
color2: IRgb | IHsl
size1: number
size2: number
Returns IRgb
Static replaceColorSvg
replaceColorSvg(image: IImage, color: IHsl, opacity: number): string
Parameters
image: IImage
color: IHsl
opacity: number
Returns string
Static rgbToHsl
rgbToHsl(color: IRgb): IHsl
Parameters
color: IRgb
Returns IHsl
Static rgbToHsv
rgbToHsv(rgb: IRgb): IHsv
Parameters
rgb: IRgb
Returns IHsv
Static rgbaToHsva
rgbaToHsva(rgba: IRgba): IHsva
Parameters
rgba: IRgba
Returns IHsva
Static stringToAlpha
stringToAlpha(input: string): number | undefined
Parameters
input: string
Returns number | undefined
Static stringToRgb
stringToRgb(input: string): IRgb | undefined
Converts hexadecimal string (HTML color code) in a IRgb object
Parameters
input: string
the hexadecimal string (#f70 or #ff7700)
Returns IRgb | undefined
Static Private stringToRgba
stringToRgba(input: string): IRgba | undefined
Parameters
input: string
Returns IRgba | undefined
